<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
    <style type="text/css">
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html {
    -ms-touch-action: none;
}

body,ul,li {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden; 
}

#header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #f60;
    padding: 0;
    color: #eee;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: #444;
    padding: 0;
    border-top: 1px solid #444;
    line-height: 48px;
    color:#fff;
    text-align: center;
}

#J_Scroll {
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 48px;
    left: 0;
    width: 100%;
}
#J_Scroll li{
    width: 100%;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
}

.xs-plugin-pulldown-container{
    text-align: center;
    width: 100%;
    line-height: 50px;
}
.xs-plugin-pulldown-up .up{
    display: inline;
}
.xs-plugin-pulldown-up .down{
    display: none;
}
.xs-plugin-pulldown-down .up{
    display: none;
}
.xs-plugin-pulldown-down .down{
    display: inline;
}

.xs-plugin-pullup-container{
        line-height: 60px;
        text-align: center;
}

     #J_Scroll{
        position: absolute;
        top:45px;
        bottom: 48px;
        width:100%;
     }
    #J_Scroll ul{
        width: 100%;
    }
    #J_Scroll ul li.xs-row{
        width: 100%;
    }
    .xs-container{
        width: 100%;
    }
    </style>
    <div id="header">XList</div>
    <div id="J_Scroll">
        <div class="xs-container">
            <ul class="xs-content">
                <li class="xs-row">1</li>
                <li class="xs-row">2</li>
                <li class="xs-row">3</li>
                <li class="xs-row">4</li>
                <li class="xs-row">5</li>

                <li class="xs-row">6</li>
                <li class="xs-row">7</li>
                <li class="xs-row">8</li>
                <li class="xs-row">9</li>
                <li class="xs-row">10</li>

                <li class="xs-row">11</li>
                <li class="xs-row">12</li>
                <li class="xs-row">13</li>
                <li class="xs-row">14</li>
                <li class="xs-row">15</li>

                <li class="xs-row">16</li>
                <li class="xs-row">17</li>
                <li class="xs-row">18</li>
                <li class="xs-row">19</li>
                <li class="xs-row">20</li>

                <li class="xs-row">21</li>
                <li class="xs-row">22</li>
                <li class="xs-row">23</li>
                <li class="xs-row">24</li>
                <li class="xs-row">25</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>
                <li class="xs-row">row</li>

            </ul>
        </div>
    </div>
    <div id="footer">infinity-scroll</div>
     <script type="text/javascript" src="http://g.tbcdn.cn/??kissy/k/1.4.8/seed-min.js"></script>
    <script type="text/javascript">
    KISSY.config({
        packages: {
            "kg":{
                tag: "20150312",
                base: "http://g.tbcdn.cn/"
            }
        }
    });
    KISSY.use("kg/xscroll/3.0.0/xscroll,kg/xscroll/3.0.0/plugins/infinite",function(S,XScroll,Infinite){
        var data = (function() {
            var tmp = [];
            for (var i = 1; i <= 1000; i++) {
                tmp.push({
                    data:{num: i},
                    recycled:true
                })
            }
            return tmp
        })()
        var xscroll = new XScroll({
            renderTo: "#J_Scroll"
        });

        var infinite = new Infinite({
             infiniteElements:"#J_Scroll .xs-row",
            renderHook:function(el,row){
                el.innerText = row.data.num;
            }
        });

        xscroll.plug(infinite);

        infinite.append(0,data);

        xscroll.render();
    });

    </script>
</body>
</html>