<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<style type="text/css">
* {
	margin:0;
	padding: 0;
}
li{
	display: block;
	line-height: 200px;
	border: 1px solid;
}
#scroll{
	position: absolute;
	width:100%;
	height: 100%;
	overflow-x:hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling:touch;
}

#slider{
	width: 100%;
	position: relative;
	height: 200px;
	font-size: 0;
	overflow-x: scroll;
	overflow-y:hidden;
	-webkit-overflow-scrolling:touch;
	white-space: nowrap;
}

#slider .item{
	display: inline-block;
	border:1px solid;
	height: 200px;
	font-size: 20px;
	width: 320px;
	background: red;
	vertical-align: top;
}

#slider .xs-container{
	position: absolute;
	width: 100%;
}
#slider .xs-content{
	width: auto;
	position: absolute;
}
#pagewrapper{
	height: 350px;
	width: 200px;
	margin:auto;
	border:2px solid #ccc;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling:touch;
	position: relative;
	white-space: nowrap;
	font-size: 0;
}

#pagewrapper .xs-container{

}

#pagewrapper .inner{
	height: 350px;
	width: 200px;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-overflow-scrolling:touch;
	position: relative;
	display: inline-block;
	font-size: 20px;
}

#pagewrapper .inner .row{
	border:1px solid;
	height: 100px;
	line-height: 100px;
}

#innerslider{
	position: relative;
	width: 200px;
	height: 100px;
	margin:10px auto;
	border:4px solid #000;
	-webkit-overflow-scrolling:touch;
	overflow-x:scroll;
	overflow-y:hidden;
	font-size: 0;
}

#innerslider .col{
	display: inline-block;
	width: 100px;
	height: 100px;
	border:1px solid;
}


</style>
</head>
<body>
<div id="scroll" class="xscroll" xs-cfg='{"useTransition":true}'>
	<div class="xs-container">
		<div class="xs-content">
			<div id="slider" class="xscroll">
				<div class="xs-container">
					<div class="xs-content">
						<div class="item">
							<div id="innerslider" class="xscroll">
								<div class="xs-container">
									<div class="xs-content">
										<div class="col">1</div>
										<div class="col">2</div>
										<div class="col">3</div>
										<div class="col">4</div>
										<div class="col">5</div>
										<div class="col">6</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">2</div>
						<div class="item">3</div>
						<div class="item">4</div>
						<div class="item">5</div>
					</div>
				</div>
			</div>
			<ul>
				<li>
					<div id="pagewrapper" class="xscroll">
						<div class="xs-container">
							<div class="xs-content">

								<div class="inner xscroll">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner xscroll">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner xscroll">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

								<div class="inner xscroll">
									<div class='xs-container'>
										<div class='xs-content'>
											<div class="row">1</div>
											<div class="row">2</div>
											<div class="row">3</div>
											<div class="row">4</div>
											<div class="row">5</div>
											<div class="row">6</div>
											<div class="row">7</div>
											<div class="row">8</div>
											<div class="row">9</div>
											<div class="row">10</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
				<li>row</li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src="http://g.tbcdn.cn/??kissy/k/1.4.8/seed-min.js"></script>
    <script type="text/javascript">
    KISSY.config({
        packages: {
            "kg":{
                tag: "20150312",
                base: "http://g.tbcdn.cn/"
            }
        }
    });
    KISSY.use("kg/xscroll/3.0.0/xscroll-master,kg/xscroll/3.0.0/plugins/snap",function(S,XScrollMaster,Snap){
		var master = new XScrollMaster();
		master.render();
		var slider = master.get("slider");

		slider.plug(new Snap({
			snapWidth:slider.width +2,
			snapColsNum:5
		}))
		slider.render();


		var pagewrapper = master.get("pagewrapper");
		pagewrapper.plug(new Snap({
			snapWidth:pagewrapper.width -4,
			snapColsNum:4
		}))

		pagewrapper.render();

	})
</script>